<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Biblioteca</servlet-name>
        <servlet-class>cat.xtec.ioc.dawm07eac2biblioteca.Biblioteca</servlet-class>
        <init-param>
            <param-name>spiderman</param-name>
            <param-value>0</param-value>
        </init-param>
        <init-param>
            <param-name>godofwar</param-name>
            <param-value>0</param-value>
        </init-param>
        <init-param>
            <param-name>fortnite</param-name>
            <param-value>0</param-value>
        </init-param>
        <init-param>
            <param-name>reddeadredemption2</param-name>
            <param-value>0</param-value>
        </init-param>
        <init-param>
            <param-name>hellblade</param-name>
            <param-value>0</param-value>
        </init-param>
        <init-param>
            <param-name>uncharted4</param-name>
            <param-value>0</param-value>
        </init-param>
        <init-param>
            <param-name>tetris</param-name>
            <param-value>0</param-value>
        </init-param>
        <init-param>
            <param-name>mario</param-name>
            <param-value>0</param-value>
        </init-param>
    </servlet>
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
